"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
 Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""
def number(one, two):
    try:
        return one/two
    except ZeroDivisionError:
        print("На ноль делить нельзя, повторите ввод")
one = int(input('Введите числитель\n'))
two = int(input('Введите знаменатель\n'))

print(number(one, two))