"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
 """
def my_func(x,y):
    return print(x**y)

def my_func1(x,y):
    try:
        i = 1
        result = 1 / x
        while i < abs(y):
            result = result * (1 / x)
            i += 1
        return print(result)
    except ZeroDivisionError:
        print("На ноль делить нельзя, повторите ввод")

my_func(int(input("Введите первое число")),int(input("Введите второе число")))
my_func1(int(input("Введите первое число")),int(input("Введите второе число")))