#1. Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента.
#Использовать функцию type() для проверки типа .
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
name = input ('Введите Ваше имя\n')
years = int(input('Введите Ваш возраст\n'))
number = float(input('Введите любое число с дробной частью (дробную часть отделяем точкой)\n'))
my_list = [name, years, number]
for el in my_list:
    print(type(el))
