#2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать  функцию input().
ulist = list(input("Введите список значений\n"))
i = 0
for ex in range(int(len(ulist) / 2)):
    ulist[i], ulist[i + 1] = ulist[i + 1], ulist[i]
    i += 2
print(ulist)