"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
 имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""
def number(**kwargs):
    return print(list(kwargs.items()))
(number(имя=input("Ведите имя: "), фамилия=input("Ведите фамилию; "),год_рождения=input("Ведите год рождения; "),город_проживания= input("Ведите город проживания; "),email=input("Ведите email; "), телефон=input("Ведите телефон; ")))

