
a = float(input('Введите сколько спортсмен пробежал в первый день\n'))
b = float(input('Сколько всего километров пробежал спортсмен\n'))
index = 1
while a < b:
    a *= 1.1
    index += 1
print('на', index, 'день спортсмен достиг результата — не менее', b, 'км')
