"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
"""
source = [3, 1, 3, 2, 99, 44, 3, 22, 1, 2, 32, 99, 33, 44]
my_list = [i for i in source if source.count(i) < 2]
print(source)
print(my_list)
