#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
#Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
ulist = input("Опишите Ваше настроение несколькими словами (разделяйте слова пробелами)\n")
ulist1 = ulist.split(' ')
i = 0
for el in ulist1:
    i+=1
    print(str(i) + '.' + str(el[0:10]))